{
  "private": true,
  "name": "nr1-status-pages",
  "description": "Nerdpack nr1-status-pages",
  "version": "0.9.0",
  "bugs": {
    "email": "opensource@newrelic.com"
  },
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0",
    "eslint-check": "eslint nerdlets/",
    "eslint-fix": "eslint nerdlets/ --fix"
  },
  "nr1": {
    "uuid": "3f1c6a09-7537-4386-a527-e2e4aa03389b",
    "sdkVersion": 2
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dayjs": "^1.8.16",
    "generate-schema": "^2.6.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-markdown": "^4.1.0",
    "react-select": "^3.0.8",
    "react-vertical-timeline-component": "^2.4.0",
    "uuid": "^3.3.3",
    "vertical-timeline-component-for-react": "^1.0.6",
    "web-animations-js": "^2.3.2"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  }
}
